activemq-all-5.14.1.jar
aopalliance-1.0.jar
asm-3.3.1.jar
aspectjweaver.jar
caliph-emir-cbir.jar
cglib-2.2.2.jar
com.springsource.javax.xml.rpc-1.1.0.jar
commons-beanutils-1.8.3.jar
commons-collections-3.1.jar
commons-dbcp.jar
commons-fileupload-1.2.1.jar
commons-httpclient-3.0.jar
commons-io-1.4.jar
commons-lang-2.4.jar
commons-logging-1.1.1.jar
commons-pool.jar
dom.jar
dom4j-1.6.jar
freemarker.jar
httpclient-4.1.1.jar
httpclient-cache-4.1.1.jar
httpcore-4.1.jar
httpmime-4.1.1.jar
Jama-1.0.2.jar
javax.jms.jar
jaxen-full.jar
jaxp-api.jar
jdbc2_0-stdext.jar
jedis-2.8.0.jar
jeecg-mybatis-generate.jar
jmagick.jar
jsoup-1.6.3.jar
jstl.jar
junit-4.5.jar
lire.jar
log4j-1.2.16.jar
lucene-core-2.1.0.jar
mybatis-3.1.1-SNAPSHOT.jar
mybatis-generator-core-1.3.1.jar
mybatis-spring-1.1.1-SNAPSHOT.jar
mysql-connector-java-5.1.6-bin.jar
org.json.jar
org.springframework.aop-3.1.1.RELEASE.jar
org.springframework.asm-3.1.1.RELEASE.jar
org.springframework.aspects-3.1.1.RELEASE.jar
org.springframework.beans-3.1.1.RELEASE.jar
org.springframework.context-3.1.1.RELEASE.jar
org.springframework.context.support-3.1.1.RELEASE.jar
org.springframework.core-3.1.1.RELEASE.jar
org.springframework.expression-3.1.1.RELEASE.jar
org.springframework.instrument-3.1.1.RELEASE.jar
org.springframework.instrument.tomcat-3.1.1.RELEASE.jar
org.springframework.jdbc-3.1.1.RELEASE.jar
org.springframework.jms-3.1.1.RELEASE.jar
org.springframework.orm-3.1.1.RELEASE.jar
org.springframework.oxm-3.1.1.RELEASE.jar
org.springframework.test-3.1.1.RELEASE.jar
org.springframework.transaction-3.1.1.RELEASE.jar
org.springframework.web-3.1.1.RELEASE.jar
org.springframework.web.portlet-3.1.1.RELEASE.jar
org.springframework.web.servlet-3.1.1.RELEASE.jar
org.springframework.web.struts-3.1.1.RELEASE.jar
sax.jar
saxpath.jar
servlet-api-2.5.jar
sigar-1.6.4.jar
slf4j-api-1.6.2.jar
slf4j-log4j12-1.6.2.jar
standard.jar
thumbnailator-0.4.2.jar
urlrewrite-3.2.0.jar
velocity-1.7.jar
velocity-tools-2.0.jar
velocity-tools-generic-2.0.jar
xalan.jar
xercesImpl.jar
