spring.application.name=omc-service

#server
server.port=8088

#database
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/omc?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=100
spring.datasource.minIdle=100
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.filters=stat,wall,log4j

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=public
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

# alarm data expire day
redis.alarm.expire=30

# omc server
omc.host=127.0.0.1
omc.port=31232
omc.tcp.idle.time=180
omc.alarm.file.dir=D:/ftproot/LN/TAP/GXKJ/GZ_OMC2/FM/